<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.zingalicio</groupId>
  <artifactId>ZingLib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZingLib</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>Zingalicious' Core Plugin</description>
      <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>pex-repo</id>
            <url>http://pex-repo.zachsthings.com</url>
        </repository>
    </repositories>
      <dependencies>
      	<dependency>
      		<groupId>org.bukkit</groupId>
      		<artifactId>craftbukkit</artifactId>
      		<version>1.7.2-R0.3</version>
      		<scope>provided</scope>
      	</dependency>
      	<dependency>
      		<groupId>ru.tehkode</groupId>
      		<artifactId>PermissionsEx</artifactId>
      		<version>1.22</version>
      		<scope>provided</scope>
      	</dependency>
      </dependencies>
</project>