<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.zingalicio</groupId>
  <artifactId>ZingLib</artifactId>
  <version>0.1.0</version>
  <name>ZingLib</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
        
  <description>Zingalicious' Core Plugin</description>
      <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>pex-repo</id>
            <url>http://pex-repo.zachsthings.com</url>
        </repository>
    <repository>
        <id>dpohvar.ru</id>
        <name>dpohvar.ru-releases</name>
        <url>http://dpohvar.ru/artifactory/release</url>
    </repository>
	<repository>
	  <id>fanciful-mvn-repo</id>
	  <url>https://raw.github.com/mkremins/fanciful/mvn-repo/</url>
	  <snapshots>
	    <enabled>true</enabled>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	</repository>
    </repositories>
      <dependencies>
      	<dependency>
      		<groupId>org.bukkit</groupId>
      		<artifactId>craftbukkit</artifactId>
      		<version>1.7.9-R0.2</version>
      		<scope>provided</scope>
      	</dependency>
      	<dependency>
      		<groupId>ru.tehkode</groupId>
      		<artifactId>PermissionsEx</artifactId>
      		<version>1.22</version>
      		<scope>provided</scope>
      	</dependency>
  	<dependency>
  		<groupId>mkremins</groupId>
  		<artifactId>fanciful</artifactId>
  		<version>0.1.5</version>
  	</dependency>
    <dependency>
        <groupId>me.dpohvar.powernbt</groupId>
        <artifactId>PowerNBT</artifactId>
        <version>0.7.2</version>
        <scope>provided</scope>
    </dependency>
      </dependencies>
      
  <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <goals>clean install</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bukkit:bukkit</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      
    </plugins>
  </build>
  
</project>